<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
  <extensions>
    <entry key="management_network" type="String">user</entry>
  </extensions>
  <node location="609,165" type="SIMPLE" subtype="IOSv" name="AC-RTR-EDGE-1">
    <extensions>
      <entry key="AutoNetkit.ASN" type="Integer">1</entry>
	  <entry key="config" type="String">!
! Last configuration change at 00:15:09 UTC Wed Apr 13 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname AC-RTR-EDGE-1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
ip vrf CUST
 rd 64512:1
 route-target export 64512:1
 route-target import 64512:1
!
!
!
!
!
!
!
!
!
!
!
int lo0
 ip address 172.16.1.1 255.255.255.255
interface GigabitEthernet0/1
 description CORE_UPLINK
 ip address 172.16.0.1 255.255.255.0
 mpls ip
 mpls label protocol ldp
 no shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description CUSTOMER_UPLINK
 ip vrf forwarding CUST
 ip address 192.168.0.1 255.255.255.0
 no shutdown
 duplex auto
 speed auto
 media-type rj45
!
ip forward-protocol nd
!

router ospf 100 vrf CUST
 log-adjacency-changes
 redistribute bgp 64512 metric-type 1 subnets
 network 192.168.0.0 255.255.255.0 area 0

router bgp 64512
 no bgp defgault ipv4-unicast
 neighbor 172.16.0.2 remote-as 64512
 neighbor 172.16.0.2 activate
 neighbor 172.16.0.3 remote-as 64512
 neighbor 172.16.0.3 activate
 address-family vpnv4
 neighbor 172.16.0.2 send-community extended
 neighbor 172.16.0.2 activate
 neighbor 172.16.0.3 send-community extended
 neighbor 172.16.0.3 activate
 exit-address-family
 address-family ipv4 vrf CUST
 redistribute connected
 redistribute ospf 100 match internal external 1 external 2
 no auto-summary
 no synchronization
 exit-address-family
 
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry>
    </extensions>
    <interface name="GigabitEthernet0/1" id="0"/>
	<interface name="GigabitEthernet0/2" id="1"/>
  </node>
  <node location="609,404" type="SIMPLE" subtype="IOSv" name="AC-RTR-EDGE-2">
    <extensions>
      <entry key="AutoNetkit.ASN" type="Integer">1</entry>
	  <entry key="config" type="String">!
! Last configuration change at 00:15:09 UTC Wed Apr 13 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname AC-RTR-EDGE-2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
ip vrf CUST
 rd 64512:1
 route-target export 64512:1
 route-target import 64512:1
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
int lo0
 ip address 172.16.1.2 255.255.255.255
interface GigabitEthernet0/1
 description CORE_UPLINK
 ip address 172.16.0.2 255.255.255.0
 mpls ip
 mpls label protocol ldp
 no shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description CUSTOMER_UPLINK
 ip vrf forwarding CUST
 ip address 192.168.1.1 255.255.255.0
 no shutdown
 duplex auto
 speed auto
 media-type rj45
!
ip forward-protocol nd
!

router ospf 100 vrf CUST
 log-adjacency-changes
 redistribute bgp 64512 metric-type 1 subnets
 network 192.168.1.0 255.255.255.0 area 0

router bgp 64512
 no bgp defgault ipv4-unicast
 neighbor 172.16.0.1 remote-as 64512
 neighbor 172.16.0.1 activate
 neighbor 172.16.0.3 remote-as 64512
 neighbor 172.16.0.3 activate
 address-family vpnv4
 neighbor 172.16.0.1 send-community extended
 neighbor 172.16.0.1 activate
 neighbor 172.16.0.3 send-community extended
 neighbor 172.16.0.3 activate
 exit-address-family
 address-family ipv4 vrf CUST
 redistribute connected
 redistribute ospf 100 match internal external 1 external 2
 no auto-summary
 no synchronization
 exit-address-family
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry>
    </extensions>
    <interface name="GigabitEthernet0/1" id="0"/>
	<interface name="GigabitEthernet0/2" id="1"/>
  </node>
  <node location="609,546" type="SIMPLE" subtype="IOSv" name="AC-RTR-EDGE-3">
    <extensions>
      <entry key="AutoNetkit.ASN" type="Integer">1</entry>
	  <entry key="config" type="String">!
! Last configuration change at 00:15:09 UTC Wed Apr 13 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname AC-RTR-EDGE-3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
ip vrf CUST
 rd 64512:1
 route-target export 64512:1
 route-target import 64512:1
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
int lo0
 ip address 172.16.1.3 255.255.255.255
interface GigabitEthernet0/1
 description CORE_UPLINK
 ip address 172.16.0.3 255.255.255.0
 mpls ip
 mpls label protocol ldp
 no shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description CUSTOMER_UPLINK
 ip vrf forwarding CUST
 ip address 192.168.2.1 255.255.255.0
 no shutdown
 duplex auto
 speed auto
 media-type rj45
!
ip forward-protocol nd
!

router ospf 100 vrf CUST
 log-adjacency-changes
 redistribute bgp 64512 metric-type 1 subnets
 network 192.168.2.0 255.255.255.0 area 0

router bgp 64512
 no synchronization
 bgp log-neighbor changes
 no bgp defgault ipv4-unicast
 neighbor 172.16.0.2 remote-as 64512
 neighbor 172.16.0.2 activate
 neighbor 172.16.0.1 remote-as 64512
 neighbor 172.16.0.1 activate
 address-family vpnv4
 neighbor 172.16.0.2 send-community extended
 neighbor 172.16.0.2 activate
 neighbor 172.16.0.1 send-community extended
 neighbor 172.16.0.1 activate
 exit-address-family
 address-family ipv4 vrf CUST
 redistribute connected
 redistribute ospf 100 match internal external 1 external 2
 no auto-summary
 no synchronization
 exit-address-family
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry>
    </extensions>
    <interface name="GigabitEthernet0/1" id="0"/>
	<interface name="GigabitEthernet0/2" id="1"/>
  </node>
  <node location="730,165" type="SIMPLE" subtype="IOSv" name="CUST-RTR-1">
    <extensions>
      <entry key="AutoNetkit.ASN" type="Integer">1</entry>
      <entry key="config" type="String">!
! Last configuration change at 00:15:09 UTC Wed Apr 13 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CUST-RTR-1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/1
 description Uplink
 ip address 192.168.0.2 255.255.255.0
 no shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description Customer LAN Site 1
 ip address 10.0.0.1 255.255.255.0
 no shutdown
 duplex auto
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
router ospf 100
 log-adjacency-changes
 auto-cost reference-bandwidth 1000
 redistribute connected subnets
 network 192.168.0.2 255.255.255.255 area 0
 network 10.0.0.0 255.255.255.0 area 0
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry>
    </extensions>
    <interface name="GigabitEthernet0/1" id="0"/>
	<interface name="GigabitEthernet0/2" id="1"/>
  </node>
  <node location="730,404" type="SIMPLE" subtype="IOSv" name="CUST-RTR-2">
    <extensions>
      <entry key="AutoNetkit.ASN" type="Integer">1</entry>
      <entry key="config" type="String">!
! Last configuration change at 00:15:09 UTC Wed Apr 13 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CUST-RTR-2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/1
 description Uplink
 ip address 192.168.1.2 255.255.255.0
 no shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description Customer LAN Site 2
 ip address 10.0.1.1 255.255.255.0
 no shutdown
 duplex auto
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
router ospf 100
 log-adjacency-changes
 auto-cost reference-bandwidth 1000
 redistribute connected subnets
 network 192.168.1.2 255.255.255.255 area 0
 network 10.0.0.0 255.255.255.0 area 0
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry>
    </extensions>
    <interface name="GigabitEthernet0/1" id="0"/>
	<interface name="GigabitEthernet0/2" id="1"/>
  </node>
  <node location="730,546" type="SIMPLE" subtype="IOSv" name="CUST-RTR-3">
    <extensions>
      <entry key="AutoNetkit.ASN" type="Integer">1</entry>
      <entry key="config" type="String">!
! Last configuration change at 00:15:08 UTC Wed Apr 13 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CUST-RTR-3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/1
 description Uplink
 ip address 192.168.2.2 255.255.255.0
 no shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description Customer LAN Site 3
 ip address 10.0.2.1 255.255.255.0
 no shutdown
 duplex auto
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
router ospf 100
 log-adjacency-changes
 auto-cost reference-bandwidth 1000
 redistribute connected subnets
 network 192.168.2.2 255.255.255.255 area 0
 network 10.0.0.0 255.255.255.0 area 0
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry>
    </extensions>
    <interface name="GigabitEthernet0/1" id="0"/>
	<interface name="GigabitEthernet0/2" id="1"/>
  </node>
  <node location="436,357" type="SIMPLE" subtype="Unmanaged Switch" name="unmanaged_switch-1">
    <extensions>
      <entry key="AutoNetkit.ASN" type="Integer">1</entry>
    </extensions>
    <interface name="link1" id="0"/>
    <interface name="link2" id="1"/>
    <interface name="link3" id="2"/>
  </node>
  <connection src="/virl:topology/virl:node[1]/virl:interface[2]" dst="/virl:topology/virl:node[4]/virl:interface[1]"/>
  <connection src="/virl:topology/virl:node[1]/virl:interface[1]" dst="/virl:topology/virl:node[7]/virl:interface[1]"/>
  <connection src="/virl:topology/virl:node[3]/virl:interface[2]" dst="/virl:topology/virl:node[6]/virl:interface[1]"/>
  <connection src="/virl:topology/virl:node[2]/virl:interface[2]" dst="/virl:topology/virl:node[5]/virl:interface[1]"/>
  <connection src="/virl:topology/virl:node[7]/virl:interface[2]" dst="/virl:topology/virl:node[2]/virl:interface[1]"/>
  <connection src="/virl:topology/virl:node[7]/virl:interface[3]" dst="/virl:topology/virl:node[3]/virl:interface[1]"/>
</topology>
